VITE_SUPABASE_PROJECT_ID="ziotyjxeuwmiagddenei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb3R5anhldXdtaWFnZGRlbmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTc4NjYsImV4cCI6MjA4MjMzMzg2Nn0.1q_RMFfDrktXe28axfjRxNqWxaXxAprbP6E7lQErXqM"
VITE_SUPABASE_URL="https://ziotyjxeuwmiagddenei.supabase.co"
